<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    
        <nav>
            <div class="header">
                <div class="logoSection">
                    <a href="#"><i class="fa-solid fa-sack-dollar"></i></a>
                    <span> Spend Wise</span>
                </div>
                <div class="ma">
                    <h3>MA</h3>
                </div>
            </div>
        </nav>
    

    
<!-- ---------------------back button,utilities ,Add Bills button------  -->
       <div class="container-fluid mx-2 me-2">
            <div class="back mx-1">
                <a href="index.html"><button class="back-btn"><i class="bi bi-arrow-left"></i>
                back</button>
            </div></a>
            <div class="date1">
                February 2024
            </div>
            <div class="title">
                <div class="leftContent">
                    <span class="utility">Utilities</span>
                    <span class="total">Total</span>
                    <span class="total1">₹ 3,879.00</span>
                </div>
                <div class="rightContent me-3">
                    <button type="button" class="btn shadow-none add-btn " data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Add Bills</button>   
                </div>
            </div>
        </div>



<!-- ------------------Table starts from here--------- -->
        <div class="container-fluid mx-2 pe-2 utilityTable">
           
            <table style="width: 98%;">
                <thead>
                    <tr>
                        <th><div>SI No</div></th>
                        <th><div>Date</div></th>
                        <th><div>Shop/Category</div></th>
                        <th><div>Description</div></th>
                        <th><div class="amount1">Amount</div></th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <span><i class="fa-solid fa-wifi"></i></span>
                                <span>82346656768</span>
                            </div>
                        </td>
                        <td><div>01 Feb 2024</div></td>
                        <td> <div>BSNL Communication</div></td>
                        <td><div>Internet,cable and landline</div></td>
                        <td><div class="amount1">
                            <span>₹ 590.00</span>
                            <button type="button" class="btn shadow-none add-btn m-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"><span><i class="bi bi-pencil"></i></span></button>
                            <span><i class="bi bi-trash"></i></span>
                        </div></td>     
                    </tr>

                    <tr>
                        <td><div>
                            <span><i class="fa-solid fa-lightbulb"></i></span>
                            <span>KS786799</span>
                        </div></td>
                        <td> <div>05 Feb 2024</div></td>
                        <td><div>KSEB LTD</div></td>
                        <td><div>Electricity Bill</div></td>
                        <td> <div class="amount1">
                            <span>₹ 2,300.00</span>
                            <button type="button" class="btn shadow-none add-btn m-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"><span><i class="bi bi-pencil"></i></span></button>
                            <span><i class="bi bi-trash"></i></span>
                        </div>   </td>
                    </tr>

                    <tr>
                        <td><div>
                            <span><i class="bi bi-droplet-fill"></i></span>
                            <span>KW3656434</span>
                        </div></td>
                        <td><div>07 Feb 2024</div></td>
                        <td><div>Kerala,State Water Authority</div></td>
                        <td><div>Water Bill</div></td>
                        <td><div class="amount1">
                            <span >₹ 800.00</span>
                            <button type="button" class="btn shadow-none add-btn m-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"><span><i class="bi bi-pencil"></i></span></button>
                            <span><i class="bi bi-trash"></i></span>
                        </div></td>
                    </tr>
                    <tr>
                        <td><div>
                            <span><i class="fa-solid fa-lightbulb"></i></span>
                            <span>KS786799</span>
                        </div></td>
                        <td><div>15 Feb 2024</div></td>
                        <td><div>KSEB LTD</div></td>
                        <td> <div>Additionala Electricity Bill</div></td>
                        <td><div class="amount1">
                            <span>₹ 129.00</span>
                            <button type="button" class="btn shadow-none add-btn m-0 p-0" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"><span><i class="bi bi-pencil"></i></span></button>
                            <span><i class="bi bi-trash"></i></span>
                        </div></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    




<!-- ----------------CSS Style for this page (internal css)-----  -->



<style>

/* ----------------Logo Section--------- */
.header{
    display: flex;
 
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    color: rgb(246, 5, 246);
}
.logoSection{
    font-size: 24px;
    padding: 5px;
    cursor: pointer;
    margin: 5px;
}
.logoSection i{
    color: rgb(194, 15, 194);
}
.ma {
    background-color: rgba(247, 81, 247, 0.609); 
    border-radius: 50%;
    border: 2px solid;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 50px; 
    height: 50px; 
    margin: 5px;
}

.ma h3 {
    font-size: 22px;
    text-align: center;
    padding: 6px;
    margin: 0; /* Remove default margin */
}


.back i{
    font-size: 20px;
}
.back-btn{
    border: none;
    background-color: white;
    cursor: pointer;
    
}
.date1{
    font-size: 12px;
    opacity: 0.9;
    margin-top: 15px;
}
.title{
    display: flex;
    justify-content: space-between;
}

.leftContent .utility,.leftContent .total1{ 
    color: rgba(21, 126, 212, 0.93);
    margin: 5px;
    font-weight: bold;
    font-size: 20px;
}
.leftContent .utility{
    margin-top: 3px;
    margin-left: 0;
}
.leftContent .utility{
    font-weight: 549;
}

.leftContent .total{
    opacity: 0.6;
    font-size: 12px;
}
.rightContent button{
    padding: 7px 26px;
    background-color: rgb(154, 7, 154);
    color: white;
    font-size: 13px;
    border: none;
    margin-top: 0;
    border-radius: 5px;
}

/* ----------table styling------ */
     table{
            padding-left: 5px;
            width: 100%;
            min-height: 15rem;
            margin-top: 40px;
        }
        tr{
            border-bottom: .5px solid rgb(246, 5, 246); 
            
        }
        th{
            font-size: 12px;
            font-weight: 400;
            opacity: 0.8;
        }

        .utilityTable .amount1{
            flex: 2;
            text-align: right;
        }

                    
</style>






<!-- ---------------HTML Code for Add bills (+)- Modal -----  -->

        
<div class="m-3 modaldiv">
    

    <div class="modal fade m-3 p-3" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header border-bottom-0 m-2" >
            <h5 class="modal-title" id="exampleModalLabel">Add bill</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div style="width: 90%;border-bottom: 1px solid blueviolet;margin-left: 4.3%;"></div>
          <div class="modal-body">

            <form>
                <div class="firstSection">
                    <div class="mb-3 me-3">
                        <label for="recipient-name" class="col-form-label">Type</label>
                        <select class="form-control " id="recipient-name" name="" id="">
                            <option value="">Internet</option>
                            <option value="">intranet</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Date</label> 
                        <select class="form-control " id="recipient-name">
                            <option value="">11 october 2023</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Shop/Company/Person</label>
                    <input type="text" class="form-control" id="recipient-name" placeholder="BSNL Communiction">
                </div>
            
              <div class="mb-3">
                <label for="message-text" class="col-form-label">Description:</label>
                <textarea class="form-control" id="message-text" placeholder="Internet,cable and landline"></textarea>
              </div>
              <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Amount</label>
                <div class="amount">
                    <div class="sign">
                         ₹
                    </div>
                    <input type="text" class="form-control" id="recipient-name">
               </div>
              </div>
            </form>


          </div>
          <div style="width: 90%;border-bottom: 1px solid blueviolet;margin-left: 4.3%;"></div>
          <div class="modal-footer border-top-0">
            <button type="button" class="btn close" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn save">Save</button>
          </div>
        </div>
      </div>
    </div>
</div>

<!-- ----------this css code only for modal ---- -->
<style>

    .modalbody{
        box-sizing: border-box;
        margin: 4px;
        padding: 4px;
        
    }

    .btn-close{
      font-size: 6px ;
      padding: 0;
      border: .5px solid blueviolet;
      
    }

    .amount{
        width: 45%;
        height: 3%;
        background-color: blueviolet;
        display: flex;
        overflow: hidden;
        border: 1px solid blueviolet;
        border-radius: 8px;
    }
    .amount input{
      border:1px solid blueviolet;
    }
    .sign{
        padding: 3% 8%;
        border-radius:8px;
        color: white;
        
    }

    .close{
        border: 1px solid blueviolet;
    }
    .save{
        background-color: blueviolet;
        color: white;
    }

    .modaldiv input,.modaldiv select,
    .modaldiv textarea{
        border: 1px solid blueviolet;
    }


    .firstSection{
        display: flex;
        overflow: hidden;

    }
    .firstSection select{
        width:14em;
        
    }
   

</style>


<!-- ---------------END OF Modal CODE -----  -->






</body>
</html>